NOTION_EVENTS_DATABASE_ID=
NOTION_COMMITTEE_DATABASE_ID=
NOTION_ESPORTS_TOURNAMENTS_DATABASE_ID=
NOTION_ESPORTS_ACHIEVEMENTS_DATABASE_ID=
NOTION_ESPORTS_TEAMS_DATABASE_ID=
NOTION_GALLERY_DATABASE_ID=
NOTION_LINKTREE_SECTION_DATABASE_ID=
NOTION_LINKTREE_LINKS_DATABASE_ID=
MUE_DISCORD_PERMALINK=
NOTION_API_TOKEN=
DOMAIN_URL=